{
  "id": "a11a5186-5f53-4ebe-9a8d-f3fce5df9c95",
  "version": "2.0",
  "name": "phptravel_1",
  "url": "https://phptravels.net/",
  "tests": [{
    "id": "3fe1f394-829e-44dd-8777-f06f062577bc",
    "name": "php",
    "commands": [{
      "id": "a92a732f-240a-4fa2-98da-bacd8c022ee7",
      "comment": "",
      "command": "open",
      "target": "/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "c64c43a9-1aec-4039-9865-81fbf6278d5d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1097",
      "targets": [],
      "value": ""
    }, {
      "id": "aaa4f375-bd9e-4e71-bbcc-0e5839c913bf",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=first_name", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc26bdce-038b-46c6-8410-37200f2d6693",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=first_name", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6c107bb-6351-4b7c-8ef8-c6105a4d0798",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=first_name", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "3ce2b87d-20c7-4660-b18c-53efccb8f406",
      "comment": "",
      "command": "click",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["name=last_name", "name"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4da2919b-9c91-4e4f-a370-511e889cf88c",
      "comment": "",
      "command": "type",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["name=last_name", "name"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "User"
    }, {
      "id": "40ed13b6-bdf1-4d00-9059-1320c162f0cf",
      "comment": "",
      "command": "click",
      "target": "css=.filter-option-inner-inner",
      "targets": [
        ["css=.filter-option-inner-inner", "css:finder"],
        ["xpath=//form[@id='signup']/div/div/div/div[3]/div/div/div/button/div/div/div", "xpath:idRelative"],
        ["xpath=//button/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42d8ab5c-b4b5-4ef6-9ae9-41e106075f52",
      "comment": "",
      "command": "type",
      "target": "css=.bs-searchbox > .form-control",
      "targets": [
        ["css=.bs-searchbox > .form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "tu"
    }, {
      "id": "8b43c164-1660-4d2b-aa54-25b7fd3bb454",
      "comment": "",
      "command": "click",
      "target": "css=#bs-select-1-218 > .text",
      "targets": [
        ["css=#bs-select-1-218 > .text", "css:finder"],
        ["xpath=//a[@id='bs-select-1-218']/span", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Turkey +90')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ecb016d-459c-483d-bef7-b37cff2c0ebd",
      "comment": "",
      "command": "select",
      "target": "name=phone_country_code",
      "targets": [],
      "value": "label="
    }, {
      "id": "aa8e9a80-edfd-42f6-889c-dd6bc98cd81c",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c58de9be-ff9d-47e0-ae7d-ee72c3a91329",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd673efc-659a-44f3-ba88-439e840d8983",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "555 4444333"
    }, {
      "id": "74b6c185-58c1-4f9c-bc7a-08a8f91064f6",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user_email", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a531f0fd-1272-4016-881b-6e724d04c271",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user_email", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c7d6c40-156e-4a33-9b25-fae4138405aa",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user_email", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "signup-user@phptravels.com"
    }, {
      "id": "4dfef8c9-825f-4434-8f7d-b69c5cae1106",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aa489b1-8969-4f50-a192-de121629f0c7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a30153d5-8b7a-4670-bcc2-be6c59fbcd65",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "signupuser123"
    }, {
      "id": "3b3832c0-8c0c-4207-b6db-bd9ca4712c4a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "14e6f157-1707-4bc1-8221-81eb16d9942e",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "367034bf-fd37-44db-a431-f0b7ca57cb83",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "c2c443f8-ed7c-487e-ae15-536a6afa6946",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "cf16848e-fca6-457c-8a86-a869999a1feb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-33",
      "targets": [
        ["css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-33", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AFcWeA523FJySxOZhPbTRTEbxIjQA2Z6CeJah6IfKiQVWfkol-iXNBvV8OuIzcxFLRD54bNyo9xBB5z2WE-GvxEn8S95VaL3qsNP8zuRy7tfMgSTB9F4PHqy53k5z1tmEvF1VINwBtAOqwRJqTsBW6AT2nGduQdgbaBQXYdew86Ki9dDwYS_kIy2Q7iEf__TfFOXM2_qo8ARBhZb9HqiaIPMPOf8-S-AfQ&k=6LdX3JoUAAAAAFCG5tm0MFJaCF3LKxUN4pVusJIF')]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr/td/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49c2deca-65cc-4519-b4a4-905a9da815c3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-33",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-33", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AFcWeA523FJySxOZhPbTRTEbxIjQA2Z6CeJah6IfKiQVWfkol-iXNBvV8OuIzcxFLRD54bNyo9xBB5z2WE-GvxEn8S95VaL3qsNP8zuRy7tfMgSTB9F4PHqy53k5z1tmEvF1VINwBtAOqwRJqTsBW6AT2nGduQdgbaBQXYdew86Ki9dDwYS_kIy2Q7iEf__TfFOXM2_qo8ARBhZb9HqiaIPMPOf8-S-AfQ&k=6LdX3JoUAAAAAFCG5tm0MFJaCF3LKxUN4pVusJIF')])[9]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f393122e-dccd-402d-ac59-1fdfaff5a582",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-33",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-33", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AFcWeA523FJySxOZhPbTRTEbxIjQA2Z6CeJah6IfKiQVWfkol-iXNBvV8OuIzcxFLRD54bNyo9xBB5z2WE-GvxEn8S95VaL3qsNP8zuRy7tfMgSTB9F4PHqy53k5z1tmEvF1VINwBtAOqwRJqTsBW6AT2nGduQdgbaBQXYdew86Ki9dDwYS_kIy2Q7iEf__TfFOXM2_qo8ARBhZb9HqiaIPMPOf8-S-AfQ&k=6LdX3JoUAAAAAFCG5tm0MFJaCF3LKxUN4pVusJIF')])[6]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ea3f9e3-60c7-41ae-96d7-b4f664093839",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31d731e5-52d0-46c7-b8cc-1d4fde4f1dbf",
      "comment": "",
      "command": "click",
      "target": "css=.rc-imageselect-desc",
      "targets": [
        ["css=.rc-imageselect-desc", "css:finder"],
        ["xpath=//div[@id='rc-imageselect']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff198c36-29cf-470f-83f5-f91b63ac99bd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-overlay",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-overlay", "css:finder"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td/div/div/div", "xpath:idRelative"],
        ["xpath=//tr[3]/td/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "879bbeec-7b8f-40ae-be9a-08ee7ac2956a",
      "comment": "",
      "command": "click",
      "target": "id=recaptcha-verify-button",
      "targets": [
        ["id=recaptcha-verify-button", "id"],
        ["css=#recaptcha-verify-button", "css:finder"],
        ["xpath=//button[@id='recaptcha-verify-button']", "xpath:attributes"],
        ["xpath=//div[@id='rc-imageselect']/div[3]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe6795f2-a89b-4039-ad3d-c2513005425e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-33",
      "targets": [
        ["css=tr:nth-child(1) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-33", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AFcWeA7lCPGAmeHZnYcsS-wZOgjY2gtKHH1KZPAcigEZn24EF0UtJhvWPlmE4zMtJnl3emQlefyA861dX6vaT5eHKa5DVL39oJcLe31bAXrkZyGhuxINNYb-LuIzmzvj9K8RUDhbBsnIaquAy79nVruPxEdgI9wk8zyfET_tcM6qxSJcIz0br3AylEAur-uuW2ejedGLTacO_jQU07jDpmzeoKEHK8R57A&k=6LdX3JoUAAAAAFCG5tm0MFJaCF3LKxUN4pVusJIF')])[3]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbd626e5-5e8d-442e-b6a5-fb5f4b900c3b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-33",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(3) .rc-image-tile-33", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AFcWeA7lCPGAmeHZnYcsS-wZOgjY2gtKHH1KZPAcigEZn24EF0UtJhvWPlmE4zMtJnl3emQlefyA861dX6vaT5eHKa5DVL39oJcLe31bAXrkZyGhuxINNYb-LuIzmzvj9K8RUDhbBsnIaquAy79nVruPxEdgI9wk8zyfET_tcM6qxSJcIz0br3AylEAur-uuW2ejedGLTacO_jQU07jDpmzeoKEHK8R57A&k=6LdX3JoUAAAAAFCG5tm0MFJaCF3LKxUN4pVusJIF')])[8]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0480323b-4b52-4402-9c42-4645f456c329",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-33",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-33", "css:finder"],
        ["xpath=(//img[contains(@src,'https://www.google.com/recaptcha/api2/payload?p=06AFcWeA7lCPGAmeHZnYcsS-wZOgjY2gtKHH1KZPAcigEZn24EF0UtJhvWPlmE4zMtJnl3emQlefyA861dX6vaT5eHKa5DVL39oJcLe31bAXrkZyGhuxINNYb-LuIzmzvj9K8RUDhbBsnIaquAy79nVruPxEdgI9wk8zyfET_tcM6qxSJcIz0br3AylEAur-uuW2ejedGLTacO_jQU07jDpmzeoKEHK8R57A&k=6LdX3JoUAAAAAFCG5tm0MFJaCF3LKxUN4pVusJIF')])[6]", "xpath:img"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c804719-e321-42d4-a7ed-44012c3cebeb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-overlay",
      "targets": [
        ["css=tr:nth-child(3) > .rc-imageselect-tile:nth-child(1) .rc-image-tile-overlay", "css:finder"],
        ["xpath=//div[@id='rc-imageselect-target']/table/tbody/tr[3]/td/div/div/div", "xpath:idRelative"],
        ["xpath=//tr[3]/td/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5c2e404-cbbf-422c-a306-fd717404b37d",
      "comment": "",
      "command": "click",
      "target": "id=recaptcha-verify-button",
      "targets": [
        ["id=recaptcha-verify-button", "id"],
        ["css=#recaptcha-verify-button", "css:finder"],
        ["xpath=//button[@id='recaptcha-verify-button']", "xpath:attributes"],
        ["xpath=//div[@id='rc-imageselect']/div[3]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb0147a3-d1dc-42f9-b746-640d1377cbc3",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "916678ea-1d9e-4e61-a7eb-f8c636c3b40a",
      "comment": "",
      "command": "click",
      "target": "id=submitBTN",
      "targets": [
        ["id=submitBTN", "id"],
        ["css=#submitBTN", "css:finder"],
        ["xpath=//button[@id='submitBTN']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[7]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcfed316-64ae-45b5-a691-86ee8759a7fe",
      "comment": "",
      "command": "click",
      "target": "css=.contaier",
      "targets": [
        ["css=.contaier", "css:finder"],
        ["xpath=//body[@id='fadein']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11b1bdb6-fc2f-444c-ab10-a7ddc08f7b82",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.newsletter_name", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//body[@id='fadein']/div[4]/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "399108ca-5f20-4927-8899-780d6711b24b",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.newsletter_name", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//body[@id='fadein']/div[4]/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87c15f33-43d4-4cfa-a87f-494e9957a281",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.newsletter_name", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//body[@id='fadein']/div[4]/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "356ee916-6c3d-4ae2-b0f3-88a61d52e00e",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.newsletter_email", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//body[@id='fadein']/div[4]/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19e653f0-1e8e-4f79-96ec-89cffc0ed909",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.newsletter_email", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//body[@id='fadein']/div[4]/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "316fef85-be20-44cc-bdc9-0838fbe556f1",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Account",
      "targets": [
        ["linkText=Account", "linkText"],
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascriptvoid(0)')])[3]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40ecac63-5f04-487e-bb16-a6bb0fb9c41d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.newsletter_email", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//body[@id='fadein']/div[4]/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "signup-user@phptravels.com"
    }, {
      "id": "2507023b-11d1-4ebf-89ba-d1dc04952f83",
      "comment": "",
      "command": "click",
      "target": "linkText=Account",
      "targets": [
        ["linkText=Account", "linkText"],
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascriptvoid(0)')])[3]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ad53062-088c-4841-87cb-87579ea70647",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Account",
      "targets": [
        ["linkText=Account", "linkText"],
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascriptvoid(0)')])[3]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f902b7d-dd38-47cf-b2a9-a201bcbdf9ee",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.bg-white > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/div[2]/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://phptravels.net/login')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ccacaec-e7d7-4f7d-838b-50ac09d0c83e",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.bg-white > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/div[2]/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://phptravels.net/login')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63641ea0-9aef-427e-8544-ea80f97126cf",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.bg-white > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/div[2]/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://phptravels.net/login')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d6e76c8-f6f3-4fda-9ba1-4099103f02f9",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "signup-user@phptravels.com"
    }, {
      "id": "89599923-28c1-4139-906c-56ca0671eadb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "signupuser123"
    }, {
      "id": "6a237af1-d954-4d3a-b0b8-d8d1c829c89e",
      "comment": "",
      "command": "click",
      "target": "id=submitBTN",
      "targets": [
        ["id=submitBTN", "id"],
        ["css=#submitBTN", "css:finder"],
        ["xpath=//button[@id='submitBTN']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81c026d7-3ebf-45ee-93d9-b0cf0496c798",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "signup-user@phptravels.com"
    }, {
      "id": "f2576aaf-c973-4248-93ae-41f9b50daa76",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "signupuser123"
    }, {
      "id": "03c116b9-ab7d-4f89-8315-a2fccad697fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Signup",
      "targets": [
        ["linkText=Signup", "linkText"],
        ["css=.col-md-12 > .d-flex", "css:finder"],
        ["xpath=//form[@id='login']/div/div/div/div[4]/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://phptravels.net/signup')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8ceec47-fe22-4bd0-92cc-215045bb73dc",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user_email", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "signup-user@phptravels.com"
    }, {
      "id": "63399beb-29e5-46f6-9514-441a4b3563bb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='signup']/div/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "signupuser123"
    }, {
      "id": "dfc0114c-0b21-4b61-98ac-cfa71baaac92",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Account",
      "targets": [
        ["linkText=Account", "linkText"],
        ["css=.bg-light", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascriptvoid(0)')])[3]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ccd5094-e53f-44ee-99c0-45037fe0c6d7",
      "comment": "",
      "command": "click",
      "target": "linkText=Account",
      "targets": [
        ["linkText=Account", "linkText"],
        ["css=.bg-light", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascriptvoid(0)')])[3]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a6f95e7-7dde-4af9-af33-97ca05d519d9",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Account",
      "targets": [
        ["linkText=Account", "linkText"],
        ["css=.bg-light", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascriptvoid(0)')])[3]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58ea8064-a205-41ae-9944-eba53e2d4014",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.bg-white > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/div[2]/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://phptravels.net/login')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe955b9c-5954-45af-96d8-339d085e68e6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "signup-user@phptravels.com"
    }, {
      "id": "449f7085-fd40-4481-bd60-6bbae1ab3b45",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "signupuser123"
    }, {
      "id": "802b141f-ab6b-47ff-9ee2-6bfc3b377570",
      "comment": "",
      "command": "click",
      "target": "id=submitBTN",
      "targets": [
        ["id=submitBTN", "id"],
        ["css=#submitBTN", "css:finder"],
        ["xpath=//button[@id='submitBTN']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48d33932-7e15-44a9-b8c2-df48f9313a9a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "signup-user@phptravels.com"
    }, {
      "id": "1b331165-c350-47e7-802f-baee204b0e32",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "signupuser123"
    }, {
      "id": "9c9df75e-1099-4288-b27d-70b5ea4b1d29",
      "comment": "",
      "command": "click",
      "target": "css=.vt-card path",
      "targets": [
        ["css=.vt-card path", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "a4c584d8-abf3-45c5-ac45-b55d8fb8ab3e",
    "name": "php2",
    "commands": [{
      "id": "31402f02-5b9d-4e59-8700-7e8b7be3f33d",
      "comment": "",
      "command": "open",
      "target": "https://phptravels.net/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6c553975-74b9-443e-a3fb-65e8a030ed9c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x1097",
      "targets": [],
      "value": ""
    }, {
      "id": "4d3a3b28-b5a7-4837-9d5e-a40764adc8b6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb8d9f52-09ce-45e4-803c-07ae38deaea1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user@phptravels.com"
    }, {
      "id": "3d52010d-4f62-40e4-9fd9-0e842dffd174",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3033e6c9-6381-4583-9056-608d76a51b99",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccd713fc-a324-4218-9ffa-84415d0c6639",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submitBTN",
      "targets": [
        ["id=submitBTN", "id"],
        ["css=#submitBTN", "css:finder"],
        ["xpath=//button[@id='submitBTN']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0230682d-736e-48ba-8553-e594d189bd96",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "demouser"
    }, {
      "id": "89652e92-2ced-49a4-9dad-c4d83a27d5b8",
      "comment": "",
      "command": "click",
      "target": "id=submitBTN",
      "targets": [
        ["id=submitBTN", "id"],
        ["css=#submitBTN", "css:finder"],
        ["xpath=//button[@id='submitBTN']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64fce499-2a82-46a5-ad3a-2d3050d219fb",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submitBTN",
      "targets": [
        ["id=submitBTN", "id"],
        ["css=#submitBTN", "css:finder"],
        ["xpath=//button[@id='submitBTN']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d40e982d-96cd-4d71-8cf1-52c3f9bcf59a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3fe1f394-829e-44dd-8777-f06f062577bc"]
  }],
  "urls": ["https://phptravels.net/"],
  "plugins": []
}